digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<depression_treatment &le; 0.004<br/>gini = 0.5<br/>samples = 970<br/>value = [489, 481]<br/>class = 0 - sem depressão>, fillcolor="#fffdfc"] ;
1 [label=<anxiety_diagnosis &le; 0.038<br/>gini = 0.345<br/>samples = 617<br/>value = [480, 137]<br/>class = 0 - sem depressão>, fillcolor="#eca572"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<anxiety_treatment &le; 0.06<br/>gini = 0.244<br/>samples = 541<br/>value = [464, 77]<br/>class = 0 - sem depressão>, fillcolor="#e9965a"] ;
1 -> 2 ;
3 [label=<depression_severity &le; 1.027<br/>gini = 0.219<br/>samples = 526<br/>value = [460, 66]<br/>class = 0 - sem depressão>, fillcolor="#e99355"] ;
2 -> 3 ;
4 [label=<depressiveness &le; 0.444<br/>gini = 0.014<br/>samples = 143<br/>value = [142, 1]<br/>class = 0 - sem depressão>, fillcolor="#e5823a"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 141<br/>value = [141, 0]<br/>class = 0 - sem depressão>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<depressiveness &le; 0.944<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0 - sem depressão>, fillcolor="#ffffff"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1 - com depressão>, fillcolor="#399de5"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0 - sem depressão>, fillcolor="#e58139"] ;
6 -> 8 ;
9 [label=<depression_severity &le; 1.981<br/>gini = 0.282<br/>samples = 383<br/>value = [318, 65]<br/>class = 0 - sem depressão>, fillcolor="#ea9b61"] ;
3 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 14]<br/>class = 1 - com depressão>, fillcolor="#399de5"] ;
9 -> 10 ;
11 [label=<depressiveness &le; 0.047<br/>gini = 0.238<br/>samples = 369<br/>value = [318, 51]<br/>class = 0 - sem depressão>, fillcolor="#e99559"] ;
9 -> 11 ;
12 [label=<gini = 0.159<br/>samples = 229<br/>value = [209, 20]<br/>class = 0 - sem depressão>, fillcolor="#e78d4c"] ;
11 -> 12 ;
13 [label=<depression_severity &le; 2.976<br/>gini = 0.345<br/>samples = 140<br/>value = [109, 31]<br/>class = 0 - sem depressão>, fillcolor="#eca571"] ;
11 -> 13 ;
14 [label=<depression_severity &le; 2.009<br/>gini = 0.469<br/>samples = 16<br/>value = [6, 10]<br/>class = 1 - com depressão>, fillcolor="#b0d8f5"] ;
13 -> 14 ;
15 [label=<depressiveness &le; 0.751<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = 0 - sem depressão>, fillcolor="#eeab7b"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1 - com depressão>, fillcolor="#399de5"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = 0 - sem depressão>, fillcolor="#e58139"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = 1 - com depressão>, fillcolor="#399de5"] ;
14 -> 18 ;
19 [label=<depression_severity &le; 3.738<br/>gini = 0.281<br/>samples = 124<br/>value = [103, 21]<br/>class = 0 - sem depressão>, fillcolor="#ea9b61"] ;
13 -> 19 ;
20 [label=<depression_severity &le; 3.01<br/>gini = 0.343<br/>samples = 91<br/>value = [71, 20]<br/>class = 0 - sem depressão>, fillcolor="#eca471"] ;
19 -> 20 ;
21 [label=<gini = 0.312<br/>samples = 88<br/>value = [71, 17]<br/>class = 0 - sem depressão>, fillcolor="#eb9f68"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1 - com depressão>, fillcolor="#399de5"] ;
20 -> 22 ;
23 [label=<depression_severity &le; 4.5<br/>gini = 0.059<br/>samples = 33<br/>value = [32, 1]<br/>class = 0 - sem depressão>, fillcolor="#e6853f"] ;
19 -> 23 ;
24 [label=<gini = 0.077<br/>samples = 25<br/>value = [24, 1]<br/>class = 0 - sem depressão>, fillcolor="#e68641"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = 0 - sem depressão>, fillcolor="#e58139"] ;
23 -> 25 ;
26 [label=<depression_severity &le; 3.48<br/>gini = 0.391<br/>samples = 15<br/>value = [4, 11]<br/>class = 1 - com depressão>, fillcolor="#81c1ee"] ;
2 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0 - sem depressão>, fillcolor="#e58139"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = 1 - com depressão>, fillcolor="#399de5"] ;
26 -> 28 ;
29 [label=<depressiveness &le; 0.5<br/>gini = 0.332<br/>samples = 76<br/>value = [16, 60]<br/>class = 1 - com depressão>, fillcolor="#6eb7ec"] ;
1 -> 29 ;
30 [label=<anxiety_diagnosis &le; 0.593<br/>gini = 0.245<br/>samples = 14<br/>value = [12, 2]<br/>class = 0 - sem depressão>, fillcolor="#e9965a"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1 - com depressão>, fillcolor="#399de5"] ;
30 -> 31 ;
32 [label=<depression_severity &le; 1.5<br/>gini = 0.142<br/>samples = 13<br/>value = [12, 1]<br/>class = 0 - sem depressão>, fillcolor="#e78c49"] ;
30 -> 32 ;
33 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0 - sem depressão>, fillcolor="#f2c09c"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = 0 - sem depressão>, fillcolor="#e58139"] ;
32 -> 34 ;
35 [label=<anxiety_treatment &le; 0.82<br/>gini = 0.121<br/>samples = 62<br/>value = [4, 58]<br/>class = 1 - com depressão>, fillcolor="#47a4e7"] ;
29 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 50<br/>value = [0, 50]<br/>class = 1 - com depressão>, fillcolor="#399de5"] ;
35 -> 36 ;
37 [label=<depression_severity &le; 4.219<br/>gini = 0.444<br/>samples = 12<br/>value = [4, 8]<br/>class = 1 - com depressão>, fillcolor="#9ccef2"] ;
35 -> 37 ;
38 [label=<depression_severity &le; 3.098<br/>gini = 0.397<br/>samples = 11<br/>value = [3, 8]<br/>class = 1 - com depressão>, fillcolor="#83c2ef"] ;
37 -> 38 ;
39 [label=<gini = 0.469<br/>samples = 8<br/>value = [3, 5]<br/>class = 1 - com depressão>, fillcolor="#b0d8f5"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1 - com depressão>, fillcolor="#399de5"] ;
38 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0 - sem depressão>, fillcolor="#e58139"] ;
37 -> 41 ;
42 [label=<anxiety_diagnosis &le; 0.056<br/>gini = 0.05<br/>samples = 353<br/>value = [9, 344]<br/>class = 1 - com depressão>, fillcolor="#3ea0e6"] ;
0 -> 42 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
43 [label=<anxiety_treatment &le; 0.695<br/>gini = 0.11<br/>samples = 137<br/>value = [8, 129]<br/>class = 1 - com depressão>, fillcolor="#45a3e7"] ;
42 -> 43 ;
44 [label=<depression_severity &le; 1.823<br/>gini = 0.073<br/>samples = 132<br/>value = [5, 127]<br/>class = 1 - com depressão>, fillcolor="#41a1e6"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 46<br/>value = [0, 46]<br/>class = 1 - com depressão>, fillcolor="#399de5"] ;
44 -> 45 ;
46 [label=<depression_severity &le; 3.819<br/>gini = 0.11<br/>samples = 86<br/>value = [5, 81]<br/>class = 1 - com depressão>, fillcolor="#45a3e7"] ;
44 -> 46 ;
47 [label=<depression_severity &le; 2.5<br/>gini = 0.096<br/>samples = 79<br/>value = [4, 75]<br/>class = 1 - com depressão>, fillcolor="#44a2e6"] ;
46 -> 47 ;
48 [label=<depression_treatment &le; 0.867<br/>gini = 0.149<br/>samples = 37<br/>value = [3, 34]<br/>class = 1 - com depressão>, fillcolor="#4aa6e7"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1 - com depressão>, fillcolor="#399de5"] ;
48 -> 49 ;
50 [label=<gini = 0.157<br/>samples = 35<br/>value = [3, 32]<br/>class = 1 - com depressão>, fillcolor="#4ca6e7"] ;
48 -> 50 ;
51 [label=<depression_treatment &le; 0.958<br/>gini = 0.046<br/>samples = 42<br/>value = [1, 41]<br/>class = 1 - com depressão>, fillcolor="#3e9fe6"] ;
47 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = 1 - com depressão>, fillcolor="#399de5"] ;
51 -> 52 ;
53 [label=<depression_severity &le; 3.045<br/>gini = 0.061<br/>samples = 32<br/>value = [1, 31]<br/>class = 1 - com depressão>, fillcolor="#3fa0e6"] ;
51 -> 53 ;
54 [label=<gini = 0.077<br/>samples = 25<br/>value = [1, 24]<br/>class = 1 - com depressão>, fillcolor="#41a1e6"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = 1 - com depressão>, fillcolor="#399de5"] ;
53 -> 55 ;
56 [label=<depression_severity &le; 4.101<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = 1 - com depressão>, fillcolor="#5aade9"] ;
46 -> 56 ;
57 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0 - sem depressão>, fillcolor="#ffffff"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = 1 - com depressão>, fillcolor="#399de5"] ;
56 -> 58 ;
59 [label=<depression_severity &le; 3.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = 0 - sem depressão>, fillcolor="#f6d5bd"] ;
43 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0 - sem depressão>, fillcolor="#e58139"] ;
59 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1 - com depressão>, fillcolor="#399de5"] ;
59 -> 61 ;
62 [label=<depressiveness &le; 0.019<br/>gini = 0.009<br/>samples = 216<br/>value = [1, 215]<br/>class = 1 - com depressão>, fillcolor="#3a9de5"] ;
42 -> 62 ;
63 [label=<depression_severity &le; 1.976<br/>gini = 0.028<br/>samples = 71<br/>value = [1, 70]<br/>class = 1 - com depressão>, fillcolor="#3c9ee5"] ;
62 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 38<br/>value = [0, 38]<br/>class = 1 - com depressão>, fillcolor="#399de5"] ;
63 -> 64 ;
65 [label=<gini = 0.059<br/>samples = 33<br/>value = [1, 32]<br/>class = 1 - com depressão>, fillcolor="#3fa0e6"] ;
63 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 145<br/>value = [0, 145]<br/>class = 1 - com depressão>, fillcolor="#399de5"] ;
62 -> 66 ;
}
