digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<depression_treatment &le; 0.004<br/>gini = 0.5<br/>samples = 970<br/>value = [489, 481]<br/>class = 0 - sem depressão>, fillcolor="#fffdfc"] ;
1 [label=<anxiety_diagnosis &le; 0.038<br/>gini = 0.345<br/>samples = 617<br/>value = [480, 137]<br/>class = 0 - sem depressão>, fillcolor="#eca572"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<anxiety_treatment &le; 0.06<br/>gini = 0.244<br/>samples = 541<br/>value = [464, 77]<br/>class = 0 - sem depressão>, fillcolor="#e9965a"] ;
1 -> 2 ;
3 [label=<depression_severity &le; 1.027<br/>gini = 0.219<br/>samples = 526<br/>value = [460, 66]<br/>class = 0 - sem depressão>, fillcolor="#e99355"] ;
2 -> 3 ;
4 [label="(...)", fillcolor="#C0C0C0"] ;
3 -> 4 ;
9 [label="(...)", fillcolor="#C0C0C0"] ;
3 -> 9 ;
26 [label=<depression_severity &le; 3.48<br/>gini = 0.391<br/>samples = 15<br/>value = [4, 11]<br/>class = 1 - com depressão>, fillcolor="#81c1ee"] ;
2 -> 26 ;
27 [label="(...)", fillcolor="#C0C0C0"] ;
26 -> 27 ;
28 [label="(...)", fillcolor="#C0C0C0"] ;
26 -> 28 ;
29 [label=<depressiveness &le; 0.5<br/>gini = 0.332<br/>samples = 76<br/>value = [16, 60]<br/>class = 1 - com depressão>, fillcolor="#6eb7ec"] ;
1 -> 29 ;
30 [label=<anxiety_diagnosis &le; 0.593<br/>gini = 0.245<br/>samples = 14<br/>value = [12, 2]<br/>class = 0 - sem depressão>, fillcolor="#e9965a"] ;
29 -> 30 ;
31 [label="(...)", fillcolor="#C0C0C0"] ;
30 -> 31 ;
32 [label="(...)", fillcolor="#C0C0C0"] ;
30 -> 32 ;
35 [label=<anxiety_treatment &le; 0.82<br/>gini = 0.121<br/>samples = 62<br/>value = [4, 58]<br/>class = 1 - com depressão>, fillcolor="#47a4e7"] ;
29 -> 35 ;
36 [label="(...)", fillcolor="#C0C0C0"] ;
35 -> 36 ;
37 [label="(...)", fillcolor="#C0C0C0"] ;
35 -> 37 ;
42 [label=<anxiety_diagnosis &le; 0.056<br/>gini = 0.05<br/>samples = 353<br/>value = [9, 344]<br/>class = 1 - com depressão>, fillcolor="#3ea0e6"] ;
0 -> 42 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
43 [label=<anxiety_treatment &le; 0.695<br/>gini = 0.11<br/>samples = 137<br/>value = [8, 129]<br/>class = 1 - com depressão>, fillcolor="#45a3e7"] ;
42 -> 43 ;
44 [label=<depression_severity &le; 1.823<br/>gini = 0.073<br/>samples = 132<br/>value = [5, 127]<br/>class = 1 - com depressão>, fillcolor="#41a1e6"] ;
43 -> 44 ;
45 [label="(...)", fillcolor="#C0C0C0"] ;
44 -> 45 ;
46 [label="(...)", fillcolor="#C0C0C0"] ;
44 -> 46 ;
59 [label=<depression_severity &le; 3.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = 0 - sem depressão>, fillcolor="#f6d5bd"] ;
43 -> 59 ;
60 [label="(...)", fillcolor="#C0C0C0"] ;
59 -> 60 ;
61 [label="(...)", fillcolor="#C0C0C0"] ;
59 -> 61 ;
62 [label=<depressiveness &le; 0.019<br/>gini = 0.009<br/>samples = 216<br/>value = [1, 215]<br/>class = 1 - com depressão>, fillcolor="#3a9de5"] ;
42 -> 62 ;
63 [label=<depression_severity &le; 1.976<br/>gini = 0.028<br/>samples = 71<br/>value = [1, 70]<br/>class = 1 - com depressão>, fillcolor="#3c9ee5"] ;
62 -> 63 ;
64 [label="(...)", fillcolor="#C0C0C0"] ;
63 -> 64 ;
65 [label="(...)", fillcolor="#C0C0C0"] ;
63 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 145<br/>value = [0, 145]<br/>class = 1 - com depressão>, fillcolor="#399de5"] ;
62 -> 66 ;
}
